C_NAME='dm2wf8agu'
C_KEY='439352667356535'
C_SECRETKEY='RljaAUT_CIWxcTV7m52PE4kk5O8'
MONGO_URL='mongodb+srv://travel:travel12345@ecommercewebsite.2k28whz.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceWebsite'
PORT=5000